ENVIRONMENT=production
DEBUG=False
SECRET_KEY=changeme_replace_with_secure_key
ALLOWED_HOSTS=localhost,127.0.0.1,ferreiragomezdaniel.es,plantify.ferreiragomezdaniel.es,

# Database
DB_NAME=plantify_prod
DB_USER=plantify_user
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

GUNICORN_WORKERS=3

PERENUAL_API_KEY2=sk-pQXu688cc3229ec5b11655
PERENUAL_API_KEY=sk-JlKY6953a9ed7e89814128
USE_MOCK_DATA=true
